# Imato.Logger.Extensions

./: Imato.Logger.Extensions.sln  README.md
Imato.Logger.Extensions/: Duration.cs  Extensions.cs  Imato.Logger.Extensions.csproj  Json.cs  Log.cs
